import tkinter as tk

# Create the main window.
window = tk.Tk()
window.title("Calculator")

# Create the display.
display = tk.Entry(window, justify="right", font=("Arial", 20))
display.grid(row=0, column=0, columnspan=4)

# Create the buttons.
buttons = [
    ("7", 1, 0), ("8", 1, 1), ("9", 1, 2),
    ("4", 2, 0), ("5", 2, 1), ("6", 2, 2),
    ("1", 3, 0), ("2", 3, 1), ("3", 3, 2),
    ("0", 4, 0), (".", 4, 1), ("=", 4, 2),
    ("+", 5, 0), ("-", 5, 1), ("*", 5, 2),
    ("/", 6, 0), ("C", 6, 1), ("%", 6, 2),
]

for button in buttons:
    text, row, column = button
    tk.Button(window, text=text, font=("Arial", 16), command=lambda t=text: display.insert(tk.END, t)).grid(row=row, column=column)

# Start the main loop.
window.mainloop()
